

FD:\VS_PROJECTS\Furniture-Sales-\FurnitureSales\FurnitureSales\Pages\AutorizationWindow.xaml;;
FD:\VS_PROJECTS\Furniture-Sales-\FurnitureSales\FurnitureSales\Pages\CreateUpdateBuyersPage.xaml;;
FD:\VS_PROJECTS\Furniture-Sales-\FurnitureSales\FurnitureSales\Pages\CreateUpdateContractsPage.xaml;;
FD:\VS_PROJECTS\Furniture-Sales-\FurnitureSales\FurnitureSales\Pages\CreateUpdateFurnityreTypesPage.xaml;;
FD:\VS_PROJECTS\Furniture-Sales-\FurnitureSales\FurnitureSales\Pages\CreateUpdateWindow.xaml;;
FD:\VS_PROJECTS\Furniture-Sales-\FurnitureSales\FurnitureSales\Pages\CreateUpdateWorkersPage.xaml;;
FD:\VS_PROJECTS\Furniture-Sales-\FurnitureSales\FurnitureSales\Pages\GraphicWindow.xaml;;
FD:\VS_PROJECTS\Furniture-Sales-\FurnitureSales\FurnitureSales\Pages\MainWindow.xaml;;
FD:\VS_PROJECTS\Furniture-Sales-\FurnitureSales\FurnitureSales\Pages\SortingWindow.xaml;;
FD:\VS_PROJECTS\Furniture-Sales-\FurnitureSales\FurnitureSales\Pages\UpdateSalesPage.xaml;;

