<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FurnitureDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="typeOfAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="idBuyer" />
    </Key>
    <Property Name="idBuyer" Type="int" Nullable="false" />
    <Property Name="nameOfOrganization" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="adress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codeAccount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contarcts">
    <Key>
      <PropertyRef Name="idContract" />
    </Key>
    <Property Name="idContract" Type="int" Nullable="false" />
    <Property Name="idBuyer" Type="int" Nullable="false" />
    <Property Name="registrationDate" Type="date" Nullable="false" />
    <Property Name="dueDate" Type="date" Nullable="false" />
    <Property Name="order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractsSales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idContract" Type="int" Nullable="false" />
    <Property Name="TypeOfFurniture" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="idSale" />
    </Key>
    <Property Name="idSale" Type="int" Nullable="false" />
    <Property Name="furnitureName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numberOfSold" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypesOfFurnitures">
    <Key>
      <PropertyRef Name="model" />
    </Key>
    <Property Name="model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="furnitureName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="furnitureCharacteristics" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="idWorker" />
    </Key>
    <Property Name="idWorker" Type="int" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codeAccount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Buyers_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="Buyers">
        <PropertyRef Name="codeAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contarcts_Buyers">
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="1" />
    <End Role="Contarcts" Type="Self.Contarcts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="idBuyer" />
      </Principal>
      <Dependent Role="Contarcts">
        <PropertyRef Name="idBuyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractsSales_Contarcts">
    <End Role="Contarcts" Type="Self.Contarcts" Multiplicity="1" />
    <End Role="ContractsSales" Type="Self.ContractsSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contarcts">
        <PropertyRef Name="idContract" />
      </Principal>
      <Dependent Role="ContractsSales">
        <PropertyRef Name="idContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractsSales_TypesOfFurnitures">
    <End Role="TypesOfFurnitures" Type="Self.TypesOfFurnitures" Multiplicity="1" />
    <End Role="ContractsSales" Type="Self.ContractsSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfFurnitures">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="ContractsSales">
        <PropertyRef Name="TypeOfFurniture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_TypesOfFurnitures">
    <End Role="TypesOfFurnitures" Type="Self.TypesOfFurnitures" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfFurnitures">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="codeAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FurnitureDBModelContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buyers" EntityType="Self.Buyers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contarcts" EntityType="Self.Contarcts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractsSales" EntityType="Self.ContractsSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesOfFurnitures" EntityType="Self.TypesOfFurnitures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Buyers_Accounts" Association="Self.FK_Buyers_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Buyers" EntitySet="Buyers" />
    </AssociationSet>
    <AssociationSet Name="FK_Contarcts_Buyers" Association="Self.FK_Contarcts_Buyers">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Contarcts" EntitySet="Contarcts" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractsSales_Contarcts" Association="Self.FK_ContractsSales_Contarcts">
      <End Role="Contarcts" EntitySet="Contarcts" />
      <End Role="ContractsSales" EntitySet="ContractsSales" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractsSales_TypesOfFurnitures" Association="Self.FK_ContractsSales_TypesOfFurnitures">
      <End Role="TypesOfFurnitures" EntitySet="TypesOfFurnitures" />
      <End Role="ContractsSales" EntitySet="ContractsSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_TypesOfFurnitures" Association="Self.FK_Sales_TypesOfFurnitures">
      <End Role="TypesOfFurnitures" EntitySet="TypesOfFurnitures" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Accounts" Association="Self.FK_Workers_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>