<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FurnitureDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="typeOfAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="idBuyer" />
    </Key>
    <Property Name="idBuyer" Type="int" Nullable="false" />
    <Property Name="nameOfOrganization" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="adress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codeAccount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="idWorker" />
    </Key>
    <Property Name="idWorker" Type="int" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codeAccount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Buyers_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="Buyers">
        <PropertyRef Name="codeAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="codeAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FurnitureDBModelContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buyers" EntityType="Self.Buyers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Buyers_Accounts" Association="Self.FK_Buyers_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Buyers" EntitySet="Buyers" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Accounts" Association="Self.FK_Workers_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>