<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FurnitureDBModelContainer" CdmEntityContainer="FurnitureDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="FurnitureDBModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="typeOfAccount" ColumnName="typeOfAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyers">
      <EntityTypeMapping TypeName="FurnitureDBModel.Buyers">
        <MappingFragment StoreEntitySet="Buyers">
          <ScalarProperty Name="idBuyer" ColumnName="idBuyer" />
          <ScalarProperty Name="nameOfOrganization" ColumnName="nameOfOrganization" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="codeAccount" ColumnName="codeAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="FurnitureDBModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="codeAccount" ColumnName="codeAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contarcts">
      <EntityTypeMapping TypeName="FurnitureDBModel.Contarcts">
        <MappingFragment StoreEntitySet="Contarcts">
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="registrationDate" ColumnName="registrationDate" />
          <ScalarProperty Name="idBuyer" ColumnName="idBuyer" />
          <ScalarProperty Name="idContract" ColumnName="idContract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractsSales">
      <EntityTypeMapping TypeName="FurnitureDBModel.ContractsSales">
        <MappingFragment StoreEntitySet="ContractsSales">
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="TypeOfFurniture" ColumnName="TypeOfFurniture" />
          <ScalarProperty Name="idContract" ColumnName="idContract" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="FurnitureDBModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="numberOfSold" ColumnName="numberOfSold" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="furnitureName" ColumnName="furnitureName" />
          <ScalarProperty Name="idSale" ColumnName="idSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesOfFurnitures">
      <EntityTypeMapping TypeName="FurnitureDBModel.TypesOfFurnitures">
        <MappingFragment StoreEntitySet="TypesOfFurnitures">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="furnitureCharacteristics" ColumnName="furnitureCharacteristics" />
          <ScalarProperty Name="furnitureName" ColumnName="furnitureName" />
          <ScalarProperty Name="model" ColumnName="model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FurnitureDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>