<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FurnitureDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="typeOfAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Buyers" Relationship="Self.FK_Buyers_Accounts" FromRole="Accounts" ToRole="Buyers" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Workers_Accounts" FromRole="Accounts" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="idBuyer" />
    </Key>
    <Property Name="idBuyer" Type="Int32" Nullable="false" />
    <Property Name="nameOfOrganization" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codeAccount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Buyers_Accounts" FromRole="Buyers" ToRole="Accounts" />
    <NavigationProperty Name="Contarcts" Relationship="FurnitureDBModel.FK_Contarcts_Buyers" FromRole="Buyers" ToRole="Contarcts" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="idWorker" />
    </Key>
    <Property Name="idWorker" Type="Int32" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codeAccount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Workers_Accounts" FromRole="Workers" ToRole="Accounts" />
  </EntityType>
  <Association Name="FK_Buyers_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="Buyers">
        <PropertyRef Name="codeAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="codeAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FurnitureDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <EntitySet Name="Buyers" EntityType="Self.Buyers" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK_Buyers_Accounts" Association="Self.FK_Buyers_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Buyers" EntitySet="Buyers" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Accounts" Association="Self.FK_Workers_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <EntitySet Name="Contarcts" EntityType="FurnitureDBModel.Contarcts" />
    <EntitySet Name="ContractsSales" EntityType="FurnitureDBModel.ContractsSales" />
    <EntitySet Name="Sales" EntityType="FurnitureDBModel.Sales" />
    <EntitySet Name="TypesOfFurnitures" EntityType="FurnitureDBModel.TypesOfFurnitures" />
    <AssociationSet Name="FK_Contarcts_Buyers" Association="FurnitureDBModel.FK_Contarcts_Buyers">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Contarcts" EntitySet="Contarcts" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractsSales_Contarcts" Association="FurnitureDBModel.FK_ContractsSales_Contarcts">
      <End Role="Contarcts" EntitySet="Contarcts" />
      <End Role="ContractsSales" EntitySet="ContractsSales" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractsSales_TypesOfFurnitures" Association="FurnitureDBModel.FK_ContractsSales_TypesOfFurnitures">
      <End Role="TypesOfFurnitures" EntitySet="TypesOfFurnitures" />
      <End Role="ContractsSales" EntitySet="ContractsSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_TypesOfFurnitures" Association="FurnitureDBModel.FK_Sales_TypesOfFurnitures">
      <End Role="TypesOfFurnitures" EntitySet="TypesOfFurnitures" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contarcts">
    <Key>
      <PropertyRef Name="idContract" />
    </Key>
    <Property Name="idContract" Type="Int32" Nullable="false" />
    <Property Name="idBuyer" Type="Int32" Nullable="false" />
    <Property Name="registrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buyers" Relationship="FurnitureDBModel.FK_Contarcts_Buyers" FromRole="Contarcts" ToRole="Buyers" />
    <NavigationProperty Name="ContractsSales" Relationship="FurnitureDBModel.FK_ContractsSales_Contarcts" FromRole="Contarcts" ToRole="ContractsSales" />
  </EntityType>
  <EntityType Name="ContractsSales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idContract" Type="Int32" Nullable="false" />
    <Property Name="TypeOfFurniture" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contarcts" Relationship="FurnitureDBModel.FK_ContractsSales_Contarcts" FromRole="ContractsSales" ToRole="Contarcts" />
    <NavigationProperty Name="TypesOfFurnitures" Relationship="FurnitureDBModel.FK_ContractsSales_TypesOfFurnitures" FromRole="ContractsSales" ToRole="TypesOfFurnitures" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="idSale" />
    </Key>
    <Property Name="idSale" Type="Int32" Nullable="false" />
    <Property Name="furnitureName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numberOfSold" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypesOfFurnitures" Relationship="FurnitureDBModel.FK_Sales_TypesOfFurnitures" FromRole="Sales" ToRole="TypesOfFurnitures" />
  </EntityType>
  <EntityType Name="TypesOfFurnitures">
    <Key>
      <PropertyRef Name="model" />
    </Key>
    <Property Name="model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="furnitureName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="furnitureCharacteristics" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ContractsSales" Relationship="FurnitureDBModel.FK_ContractsSales_TypesOfFurnitures" FromRole="TypesOfFurnitures" ToRole="ContractsSales" />
    <NavigationProperty Name="Sales" Relationship="FurnitureDBModel.FK_Sales_TypesOfFurnitures" FromRole="TypesOfFurnitures" ToRole="Sales" />
  </EntityType>
  <Association Name="FK_Contarcts_Buyers">
    <End Type="FurnitureDBModel.Buyers" Role="Buyers" Multiplicity="1" />
    <End Type="FurnitureDBModel.Contarcts" Role="Contarcts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="idBuyer" />
      </Principal>
      <Dependent Role="Contarcts">
        <PropertyRef Name="idBuyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractsSales_Contarcts">
    <End Type="FurnitureDBModel.Contarcts" Role="Contarcts" Multiplicity="1" />
    <End Type="FurnitureDBModel.ContractsSales" Role="ContractsSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contarcts">
        <PropertyRef Name="idContract" />
      </Principal>
      <Dependent Role="ContractsSales">
        <PropertyRef Name="idContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractsSales_TypesOfFurnitures">
    <End Type="FurnitureDBModel.TypesOfFurnitures" Role="TypesOfFurnitures" Multiplicity="1" />
    <End Type="FurnitureDBModel.ContractsSales" Role="ContractsSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfFurnitures">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="ContractsSales">
        <PropertyRef Name="TypeOfFurniture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_TypesOfFurnitures">
    <End Type="FurnitureDBModel.TypesOfFurnitures" Role="TypesOfFurnitures" Multiplicity="1" />
    <End Type="FurnitureDBModel.Sales" Role="Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfFurnitures">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>